<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <title>Document</title>
      <style>
         .card {
            display:inline-block;
            width: 200px;
            height: 250px;
        }
        .dif1 {
            margin-left: 340px;
        }
        .surround {
            border: 1px solid black;
        }
        #coffee {
            height: 30px;
            width: 30px;
            margin-left: 65px;
            margin-top: -25px;
        }
        #sizer {
            font-size: 20px;
            text-align: center;
        }
        .card-text {
            text-align: center;
            font-size: 14px;
        }
        .whiteText {
            color: white;
        }
        .display-4 {
            text-align: center;
        }

      </style>
      </head>
      <body>  

  <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">My Team</h1>
            </div>
        </div>


        <div class="card text-white bg-danger mb-3 dif1">
            <div id="sizer">Mel</div>
                <div class="card-body">
                    <img id="coffee" src="../images/glasses.png">
                        <h6 class="card-text">Engineer</h6>
                    <p class="card-text surround">ID: 12</p>
                    <p class="card-text surround">Email: mgrogoff@gmail.com</p>
                    <p class="card-text surround">GitHub: 
                        <a class="whiteText" href="https://github.com/MelanieRogoff">MelanieRogoff</a>
                    </p>
                </div>
            </div>
            </div>
        </body>
        </html>