<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <title>Document</title>
      <style>
        .card {
            display:inline-block;
            width: 200px;
            height: 255px;
        }
        .surround {
            border: 1px solid black;
        }
        .card-text {
            font-size: 12px;
        }
        .dif1 {
            margin-left: 140px;
        }
        .dif2 {
            margin-left: 80px;
            margin-top: 90px;
        }
        .coffee {
            height: 70px;
            width: 70px;
        }
        .display-4 {
            text-align: center;
        }
      </style>
      </head>
      <body> 
            <div class="jumbotron">
                    <h1 class="display-4">My Team</h1>
                  </div>
                  
                  
        <div class="card text-white bg-danger mb-3 dif1">
            <div class="card-header">Mel</div>
                <div class="card-body">
                    <h5 class="card-text"> <img class="coffee" src="../images/coffee.png">   Manager</h5>
                    <p class="card-text surround">Email: email@gmail.com</p>
                    <p class="card-text surround">Office Number: 123 456 1234</p>
                </div>
            </div>    
            
            <div class="card text-white bg-danger mb-3 dif2">
                <div class="card-header">Mark</div>
                    <div class="card-body">
                        <h5 class="card-text"> <img class="coffee" src="../images/glasses.png">  Engineer</h5>
                        <p class="card-text surround">Email: emailer@gmail.com</p>
                        <p class="card-text surround">GitHub: MadeUpName</p>
                    </div>
                </div>  
                
            <div class="card text-white bg-danger mb-3 dif2">
                <div class="card-header">Gail</div>
                    <div class="card-body">
                        <h5 class="card-text"> <img class="coffee" src="../images/student.png">  Intern</h5>
                        <p class="card-text surround">Email: emails@gmail.com</p>
                        <p class="card-text surround">School: University of Arizona</p>
                   </div>
                </div>  



        </body>
        </html>

